# Tune

./: .gitignore  README.md  keystore.properties.sample  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tune/player/: MainActivity.kt  TuneApplication.kt
app/src/main/java/dev/tune/player/art/: Artwork.kt
app/src/main/java/dev/tune/player/data/: ArtworkStore.kt  AtomicStorage.kt  DuplicateFinder.kt  GenreStore.kt  GroupSorting.kt  LibraryTransfer.kt  MediaScanner.kt  Models.kt  MusicRepository.kt  PlayStatsStore.kt  PlaylistStore.kt  ReleaseDate.kt  ReleaseDateStore.kt  ReplayGain.kt  TagReader.kt  UserPreferences.kt
app/src/main/java/dev/tune/player/player/: EmbeddedArtworkBitmapLoader.kt  PlaybackService.kt  PlayerController.kt
app/src/main/java/dev/tune/player/ui/: DuplicatesScreen.kt  FolderPickerScreen.kt  HomeScreen.kt  HomeTabsScreen.kt  MainViewModel.kt  NowPlaying.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt  TuneApp.kt
app/src/main/java/dev/tune/player/ui/components/: Common.kt
app/src/main/java/dev/tune/player/ui/detail/: DetailScreens.kt
app/src/main/java/dev/tune/player/ui/sheets/: GenreDialog.kt  MetadataSheet.kt  SongActionsSheet.kt
app/src/main/java/dev/tune/player/ui/tabs/: Tabs.kt
app/src/main/java/dev/tune/player/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/tune/player/data/: DuplicateFinderTest.kt  Mp4TagReaderTest.kt  ReleaseDateReaderTest.kt  ReplayGainReaderTest.kt  StableSongKeyTest.kt  TrackPositionTest.kt
app/src/test/resources/gain/: bigtag.opus  dated.flac  dated.opus  track.flac  track.opus  untagged.opus
gradle/: libs.versions.toml
